<!-- Created By: Prajakta Iyer
UIN:651510623
Brainstorming Tool: Astrid's Idea Generator 
Frameworks used: CSS Bootstrap-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    
    <!-- References to external CSS, Bootstrap CSS and Bootstrap JS Files -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" a href="css/bootstrap.css"/>
    <link rel="stylesheet" a href="css/fonts.css"/>
    <link rel="stylesheet" a href="css/mystyle.css"/>
    <link rel="stylesheet" a href="css/bootstrap-social.scss"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/bootstrapjquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/proper.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Astrid's Idea Generator</title>
    <link rel="shortcut icon" type="image/png" href="Img/favicon.png">
</head>
<body data-spy="scroll" data-target=".navbar">
    <!--Navbar-->
    <!-- Includes Hyper Links to about, experience and skills sections -->
    <div id="Header">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark navbar-fixed-top">
            <div class="container">
                <button class="navbar-toggler" data-toggle="collapse" data-target="#Navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a href="#" class="navbar-brand" style="font-size: 28px;">ASTRID'S IDEA GENERATOR</a>
            </div>
        </nav>
    </div>

    <!--Search text to pull up images-->
    <div id="About">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div id="AboutData">
                        <div class="card bg-white">
                            <div class="card-title my-5">
                                <div class="media">
                                    <label for="searchtext">Enter text here:</label><br>
                                        <input type="text" id="searchtext" name="searchtext"><br>
                                        <input type="submit" value="Search">
                                        <input type="submit" formaction="/action_page2.php" value="">
                                    </div>
                                </div>
                            </div>
                        </div>

                        </div>

                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row">
                <div class="col">
                    <span class="bg-danger text-white">About Me</span><hr class="bg-danger">
                    <p class="lead text-justify">I am a Graduate Student at University Of Illinois at Chocago.I am pursuing Master's in Management and Information Systems.
                        I completed my bachelor's degree in Computer Engineering from Mumbai University in 2015.Post my Graduation, I have worked with Tata Consultancy Services as a System Engineer.
                        Apart from this, I am a passionate dancer and enjoy singing and listening to music.In my free time, I like to cook,watch movies.
                    </p>
                </div>
            </div>

        </div>
    </div> 
    
    <!--Skills-->
    <!-- Details of my skillset. Programming languages I have worked on. -->
    <div id="Skills" class="mt-5">
        <div class="container">
            <span class="bg-primary text-white">My Skills</span><hr class="bg-primary">
            <div class="row">
                <div class="col">
                    <div class="card bg-white">
                        <h3 class="ml-3 my-3">HTML5 Language</h3>
                        <div class="progress mx-3">
                            <div class="progress-bar bg-dark" style="width:95%">95%</div>
                            
                        </div>
                        <h3 class="ml-3 my-3">Java</h3>
                        <div class="progress mx-3">
                            <div class="progress-bar bg-dark" style="width:70%">70%</div>
                            
                        </div>
                        <h3 class="ml-3 my-3">C#</h3>
                        <div class="progress mx-3">
                            <div class="progress-bar bg-dark" style="width:95%">95%</div>
                            
                        </div>
                        <h3 class="ml-3 my-3">SQL Server</h3>
                        <div class="progress mx-3">
                            <div class="progress-bar bg-dark" style="width:97%">97%</div>
                            
                        </div>
                        <h3 class="ml-3 my-3">JavaScript</h3>
                        <div class="progress mx-3">
                            <div class="progress-bar bg-dark" style="width:80%">80%</div>
                            
                        </div>
                        <h3 class="ml-3 my-3">R programming</h3>
                        <div class="progress mx-3">
                            <div class="progress-bar bg-dark" style="width:85%">85%</div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!--Experience-->
    <!-- Details of my work experience -->
    <div id="Experience" class="mt-5">
        <div class="container">
          <span class="bg-success text-white">Experience</span><hr class="bg-success">
            <div class="row">  
                <div class="col-lg-12">
                    <div class="card bg-white">
                            <p class="lead text-justify p-3">
                                I have worked with Tata Consultancy Services for 3 years. I have received training in web application develpoment in .NET framework and have experience working in Travel and Hospitality and Insurance domain.
                                <br>Details of the Projects and  my responsibilities<br><br>
                                <b>Liberty General Insurance</b>
                                <br>•	Optimised internal application for Insurance policy generation to improve efficiency by 30%.
                                <br>•	Implemented a new scheme for efficiently accessing and utilizing standard Database procedures on the SQL Server platform.
                                <br>•	Monitored and presented findings of Database traffic and reduced server load by 25%.
                                <br>•	Proactively gathered client requirements to enhance application performance. 
                                <br><br>
                                <b>VFS GLOBAL</b>
                                <br>•	Implemented design modules for critical software which address the change requests, and improved product efficiency by 40%.
                                <br>•	Achieved a 100% efficiency rate by speedily handling change requests which included requirement elicitation, development,  maintenance, testing and debugging of ASP.NET web applications.
                                <br>•	Designed databases, stored procedures, reports, and data input interfaces using SQL Server 2005, 2008, 2012.
                                <br>•	Prepared daily project status report for client to study business trends.
                                <br>•	Communicated with the client on a regular basis to improve product delivery and client relations. 
                                <br>•	Updated existing and created new reports using Microsoft SQL Server Reporting Services.
                                <br>•	Document code changes and UAT before deployment to production systems for internal project compliance.
                                <br>•	Conducted regular training sessions for team members.

                            </p>

                    </div>

                </div>
            </div>

        </div>
    </div>

    <!-- Footer -->
<footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2019 Copyright:
          <a> Prajakta Iyer</a>
        </div>
        <!-- Copyright -->
      
      </footer>
      <!-- Footer -->
    
</body>
</html>